MainWindow.xaml

<Window x:Class="aiLoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aiLoginPage"
        mc:Ignorable="d"
        Title="Login Page" Height="274.238" Width="637.95">
    <Grid Margin="0,0,2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="107*" />
        </Grid.ColumnDefinitions>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.034,-0.335" Height="36" Width="147" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="27,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" Name="nameTextBox"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" RenderTransformOrigin="-0.07,0.76" Width="147" FontSize="18"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="27,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="398" Height="42" Name="pwdTextBox"/>
        
        <StackPanel Grid.Column="1" Height="48" Margin="27,35,0,0" Grid.Row="2" Width="398" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="OK" Width="168" Click="okButton_Click" Margin="0,0,25,0" FontSize="16"/>
            <Button Content="Cancel" Width="168" Margin="25,0,0,0" FontSize="16" Click="cancelButton_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
